{
  "expo": {
    "name": "Jonnathan Fit",
    "slug": "jonnathan-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#121211"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jonnathanfit.app"
    },
    "android": {
      "package": "com.jonnathanfit.app",
      "adaptiveIcon": {
        "backgroundColor": "#121211"
      }
    },
    "extra": {
      "eas": {
        "projectId": "54c33850-6930-4f65-97d6-509a6fa13120"
      }
    }
  }
}
