{
  "expo": {
    "name": "JONNATHAN FIT",
    "slug": "jonnathan-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jonnathanfit.app"
    },
    "android": {
      "package": "com.jonnathanfit.app",
      "adaptiveIcon": {
        "backgroundColor": "#121211",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
